Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="410" Width="300" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"/>
                </Grid.RowDefinitions>
            <TextBlock x:Name="TextBlockExpression" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
            <TextBlock x:Name="TextBlockResult"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="ButtonsContainer" Height="300" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
                <Button x:Name="Button1" Content="1" FontSize="30" Margin="5" Grid.Column="0" Grid.Row="0" Tag="1" Click="ButtonClick" />
                <Button x:Name="Button2" Content="2" FontSize="30" Margin="5" Grid.Column="1" Grid.Row="0" Tag="2" Click="ButtonClick"/>
                <Button x:Name="Button3" Content="3" FontSize="30" Margin="5" Grid.Column="2" Grid.Row="0" Tag="3" Click="ButtonClick"/>
                <Button x:Name="Button4" Content="4" FontSize="30" Margin="5" Grid.Column="0" Grid.Row="1" Tag="4" Click="ButtonClick"/>
                <Button x:Name="Button5" Content="5" FontSize="30" Margin="5" Grid.Column="1" Grid.Row="1" Tag="5" Click="ButtonClick"/>
                <Button x:Name="Button6" Content="6" FontSize="30" Margin="5" Grid.Column="2" Grid.Row="1" Tag="6" Click="ButtonClick"/>
                <Button x:Name="Button7" Content="7" FontSize="30" Margin="5" Grid.Column="0" Grid.Row="2" Tag="7" Click="ButtonClick"/>
                <Button x:Name="Button8" Content="8" FontSize="30" Margin="5" Grid.Column="1" Grid.Row="2" Tag="8" Click="ButtonClick"/>
                <Button x:Name="Button9" Content="9" FontSize="30" Margin="5" Grid.Column="2" Grid.Row="2" Tag="9" Click="ButtonClick"/>
                <Button x:Name="Button0" Content="0" FontSize="30" Margin="5" Grid.Column="1" Grid.Row="3" Tag="0" Click="ButtonClick"/>

               
            
            <Button x:Name="ButtonClear"        Content="c" FontSize="30" Margin="5" Grid.Column="3" Grid.Row="1" Click="ButtonClearAllClick"/>                
            <Button x:Name="ButtonAdd"          Content="+" FontSize="30" Margin="5" Grid.Column="3" Grid.Row="2" Click="ButtonClick" Tag="+"/>            
            <Button x:Name="ButtonSubtract"     Content="-" FontSize="30" Margin="5" Grid.Column="3" Grid.Row="3" Click="ButtonClick" Tag="-"/>            
            <Button x:Name="ButtonMultiplicate" Content="x" FontSize="30" Margin="5" Grid.Column="2" Grid.Row="4" Click="ButtonClick" Tag="*"/>            
            <Button x:Name="ButtonEqual"        Content="=" FontSize="30" Margin="5" Grid.Column="3" Grid.Row="4" Click="ButtonEqual_Click" />            
            <Button x:Name="ButtonDel"          Content="del" FontSize="30" Margin="5" Grid.Column="3" Grid.Row="0" Click="ButtonDelClick"/>            
            <Button x:Name="ButtonDivision"     Content="/" FontSize="30" Margin="5" Grid.Column="1" Grid.Row="4" Click="ButtonClick" Tag="/"/>
            <Button x:Name="ButtonDot"          Content="." FontSize="30" Margin="5" Grid.Column="0" Grid.Row="4" Click="ButtonClick" Tag="."/>
            <Button x:Name="ButtonRight"        Content=")" FontSize="30" Margin="5" Grid.Column="2" Grid.Row="3" Click="ButtonClick" Tag=")"/>            
            <Button x:Name="ButtonLeft"         Content="(" FontSize="30" Margin="5" Grid.Column="0" Grid.Row="3" Click="ButtonClick" Tag="("/>
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
